<!DOCTYPE html>
<html lang="en">
  <head>
    <link 
  href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&display=swap" 
  rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Device Shop Checkout | devChallenges.io</title>
    <body>
        <div id="bg"></div>
        <div class="heading-box">
          <h1>Checkout</h1>
          <p>3 ITEMS</p>
        </div>
        <main>
          <section class="secA"></section>
          <section class="secB"></section>
        </main>
    </body>
`</head>
</html>
